# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=2.2.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2023.05.30=h06a4308_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=3.2.0=pypi_0
configargparse=1.7=pypi_0
contourpy=1.1.0=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
dgl=1.0.1+cu113=pypi_0
executing=1.2.0=pypi_0
fonttools=4.42.1=pypi_0
future=0.18.3=py39h06a4308_0
idna=3.4=pypi_0
importlib-resources=6.0.1=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipdb=0.13.13=pypi_0
ipython=8.14.0=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.1=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libopenblas=0.3.21=h043d6bf_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.6=py39h417a72b_1
mkl_random=1.2.2=py39h417a72b_1
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
ninja=1.7.2=0
numpy=1.25.0=py39h5f9d8c6_0
numpy-base=1.25.0=py39hb5e798b_0
openssl=3.0.9=h7f8727e_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=py39h06a4308_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=py39h5eee18b_1
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.1=pypi_0
setuptools=68.0.0=py39h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.12.1+cu113=pypi_0
torch-cluster=1.6.0+pt112cu113=pypi_0
torch-geometric=2.3.1=pypi_0
torch-scatter=2.1.0+pt112cu113=pypi_0
torch-sparse=0.6.16+pt112cu113=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.7.1=py39h06a4308_0
typing_extensions=4.7.1=py39h06a4308_0
tzdata=2023.3=pypi_0
urllib3=2.0.4=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=py39h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
